apiVersion: bmc.api.phoenixnap.com/v1
kind: Server
metadata:
  name: small-in-phoenix
spec:
  hostname: sample-small-in-phoenix
  installDefaultSshKeys: true
  description: Created from a Kubernetes controller
  os: ubuntu/bionic
  type: s1.c1.small
  location: PHX
